<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="13" />
      <File FileName="Assets/Scripts/Game.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Message.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Message/info/chenliang/moba/message/Sync.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Player/Character.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>